[tox]
envlist = py3.9, py2.7

[testenv]
basepython = python3
allowlist_externals = make
                      /bin/bash
                      /usr/bin/bash
usedevelop = true
deps =
  black
  pytest
  coverage
  future
commands =
  black --check setup.py posix_omni_parser/ sysDef/ test/
  bash -c "if [ ! -f 'test/syscall_definitions.pickle' ]; then cd test/; parse_syscall_definitions; cd ..; fi"
  coverage erase
  coverage run --source=posix_omni_parser,sysDef -m pytest
  coverage report -m
