[tox]
envlist = py2.7

[testenv]
allowlist_externals = make
                      /bin/bash
                      /usr/bin/bash
usedevelop = true
basepython=python2

deps =
  pytest
  coverage
commands =
   bash -c "if [ ! -f 'test/syscall_definitions.pickle' ]; then cd test/; parse_syscall_definitions; cd ..; fi"
   coverage erase
   coverage run --source=posix_omni_parser,sysDef -m pytest
   coverage report -m
