1566:	execve("/usr/sbin/useradd", 0x08047518, 0x08047524)  argc = 2
1566:	sysinfo(SI_MACHINE, "i86pc", 257)		= 6
1566:	mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FF0000
1566:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FB0000
1566:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FA0000
1566:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F90000
1566:	memcntl(0xD1FC1000, 13188, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	memcntl(0x08050000, 6964, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
1566:	resolvepath("/usr/sbin/useradd", "/usr/sbin/useradd", 1023) = 17
1566:	sysconfig(_CONFIG_PAGESIZE)			= 4096
1566:	stat64("/usr/sbin/useradd", 0x08047100)		= 0
1566:	    d=0x00780000 i=1181  m=0100555 l=2  u=0     g=3     sz=35488
1566:		at = May 12 19:32:37 EDT 2013  [ 1368401557.868193000 ]
1566:		mt = Jul  4 17:15:50 EDT 2011  [ 1309814150.000000000 ]
1566:		ct = Jan 29 20:49:54 EST 2013  [ 1359510594.704750000 ]
1566:	    bsz=8192  blks=70    fs=ufs
1566:	open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
1566:	stat64("/lib/libsecdb.so.1", 0x080469B0)	= 0
1566:	    d=0x00780000 i=4957  m=0100755 l=1  u=0     g=2     sz=30912
1566:		at = May 12 19:32:19 EDT 2013  [ 1368401539.372763000 ]
1566:		mt = Aug 14 13:31:17 EDT 2007  [ 1187112677.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.639615000 ]
1566:	    bsz=8192  blks=62    fs=ufs
1566:	resolvepath("/lib/libsecdb.so.1", "/lib/libsecdb.so.1", 1023) = 18
1566:	open("/lib/libsecdb.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 30912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F80000
1566:	mmap(0x00010000, 81920, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1F60000
1566:	mmap(0xD1F60000, 11898, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1F60000
1566:	mmap(0xD1F73000, 698, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 12288) = 0xD1F73000
1566:	munmap(0xD1F63000, 65536)			= 0
1566:	munmap(0xD1F80000, 30912)			= 0
1566:	close(3)					= 0
1566:	memcntl(0xD1F60000, 4128, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F80000
1566:	stat64("/lib/libproject.so.1", 0x080469B0)	Err#2 ENOENT
1566:	stat64("/usr/lib/libproject.so.1", 0x080469B0)	= 0
1566:	    d=0x00780000 i=2995  m=0100755 l=1  u=0     g=2     sz=56452
1566:		at = May 12 19:32:19 EDT 2013  [ 1368401539.372903000 ]
1566:		mt = Feb  8 20:08:40 EST 2011  [ 1297213720.000000000 ]
1566:		ct = Jan 29 20:50:02 EST 2013  [ 1359510602.316667000 ]
1566:	    bsz=8192  blks=112   fs=ufs
1566:	resolvepath("/usr/lib/libproject.so.1", "/usr/lib/libproject.so.1", 1023) = 24
1566:	open("/usr/lib/libproject.so.1", O_RDONLY)	= 3
1566:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1566:	mmap(0x00010000, 86016, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1F30000
1566:	mmap(0xD1F30000, 14810, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1F30000
1566:	mmap(0xD1F44000, 710, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 16384) = 0xD1F44000
1566:	munmap(0xD1F34000, 65536)			= 0
1566:	munmap(0xD1F50000, 32768)			= 0
1566:	close(3)					= 0
1566:	memcntl(0xD1F30000, 5388, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	stat64("/lib/libc.so.1", 0x080469B0)		= 0
1566:	    d=0x00780000 i=4910  m=0100755 l=1  u=0     g=2     sz=1420452
1566:		at = May 12 19:32:37 EDT 2013  [ 1368401557.869707000 ]
1566:		mt = Jul  4 17:14:43 EDT 2011  [ 1309814083.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.279506000 ]
1566:	    bsz=8192  blks=2800  fs=ufs
1566:	resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
1566:	open("/lib/libc.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1566:	mmap(0x00010000, 1212416, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1E00000
1566:	mmap(0xD1E00000, 1104421, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1E00000
1566:	mmap(0xD1F1E000, 30375, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1105920) = 0xD1F1E000
1566:	mmap(0xD1F26000, 4320, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1F26000
1566:	munmap(0xD1F0E000, 65536)			= 0
1566:	munmap(0xD1F50000, 32768)			= 0
1566:	close(3)					= 0
1566:	memcntl(0xD1E00000, 124536, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	stat64("/lib/libnsl.so.1", 0x080469B0)		= 0
1566:	    d=0x00780000 i=4943  m=0100755 l=1  u=0     g=2     sz=730468
1566:		at = May 12 19:32:37 EDT 2013  [ 1368401557.858231000 ]
1566:		mt = Jul  4 17:14:45 EDT 2011  [ 1309814085.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.569433000 ]
1566:	    bsz=8192  blks=1456  fs=ufs
1566:	resolvepath("/lib/libnsl.so.1", "/lib/libnsl.so.1", 1023) = 16
1566:	open("/lib/libnsl.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1566:	mmap(0x00010000, 647168, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D60000
1566:	mmap(0xD1D60000, 526941, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1D60000
1566:	mmap(0xD1DF1000, 19929, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 528384) = 0xD1DF1000
1566:	mmap(0xD1DF6000, 30104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1DF6000
1566:	munmap(0xD1DE1000, 65536)			= 0
1566:	munmap(0xD1F50000, 32768)			= 0
1566:	close(3)					= 0
1566:	memcntl(0xD1D60000, 58116, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	stat64("/lib/libcmd.so.1", 0x080469B0)		= 0
1566:	    d=0x00780000 i=4912  m=0100755 l=1  u=0     g=2     sz=20840
1566:		at = May 12 19:32:19 EDT 2013  [ 1368401539.371300000 ]
1566:		mt = Jan 22 21:24:07 EST 2005  [ 1106447047.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.285939000 ]
1566:	    bsz=8192  blks=42    fs=ufs
1566:	resolvepath("/lib/libcmd.so.1", "/lib/libcmd.so.1", 1023) = 16
1566:	open("/lib/libcmd.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 20840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1566:	mmap(0x00010000, 81920, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D40000
1566:	mmap(0xD1D40000, 8996, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1D40000
1566:	mmap(0xD1D53000, 505, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 12288) = 0xD1D53000
1566:	munmap(0xD1D43000, 65536)			= 0
1566:	munmap(0xD1F50000, 20840)			= 0
1566:	close(3)					= 0
1566:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F70000
1566:	memcntl(0xD1D40000, 2584, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	stat64("/lib/libproc.so.1", 0x080469B0)		= 0
1566:	    d=0x00780000 i=4946  m=0100755 l=1  u=0     g=2     sz=201504
1566:		at = May 12 19:32:37 EDT 2013  [ 1368401557.866528000 ]
1566:		mt = Jul  4 17:14:46 EDT 2011  [ 1309814086.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.591890000 ]
1566:	    bsz=8192  blks=416   fs=ufs
1566:	resolvepath("/lib/libproc.so.1", "/lib/libproc.so.1", 1023) = 17
1566:	open("/lib/libproc.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1566:	mmap(0x00010000, 204800, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D00000
1566:	mmap(0xD1D00000, 132050, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1D00000
1566:	mmap(0xD1D31000, 2810, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 135168) = 0xD1D31000
1566:	munmap(0xD1D21000, 65536)			= 0
1566:	munmap(0xD1F50000, 32768)			= 0
1566:	close(3)					= 0
1566:	memcntl(0xD1D00000, 19760, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	stat64("/lib/librtld_db.so.1", 0x080469B0)	= 0
1566:	    d=0x00780000 i=4954  m=0100755 l=1  u=0     g=2     sz=34400
1566:		at = May 12 19:32:37 EDT 2013  [ 1368401557.857367000 ]
1566:		mt = Jul  4 17:14:47 EDT 2011  [ 1309814087.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.628379000 ]
1566:	    bsz=8192  blks=68    fs=ufs
1566:	resolvepath("/lib/librtld_db.so.1", "/lib/librtld_db.so.1", 1023) = 20
1566:	open("/lib/librtld_db.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1566:	mmap(0x00010000, 86016, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1CE0000
1566:	mmap(0xD1CE0000, 15266, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1CE0000
1566:	mmap(0xD1CF4000, 392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 16384) = 0xD1CF4000
1566:	munmap(0xD1CE4000, 65536)			= 0
1566:	munmap(0xD1F50000, 32768)			= 0
1566:	close(3)					= 0
1566:	memcntl(0xD1CE0000, 2428, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	stat64("/lib/libelf.so.1", 0x080469B0)		= 0
1566:	    d=0x00780000 i=4927  m=0100755 l=1  u=0     g=2     sz=181108
1566:		at = May 12 19:32:37 EDT 2013  [ 1368401557.852717000 ]
1566:		mt = Jul  4 17:14:44 EDT 2011  [ 1309814084.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.372065000 ]
1566:	    bsz=8192  blks=384   fs=ufs
1566:	resolvepath("/lib/libelf.so.1", "/lib/libelf.so.1", 1023) = 16
1566:	open("/lib/libelf.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1566:	mmap(0x00010000, 208896, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1CA0000
1566:	mmap(0xD1CA0000, 131606, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1CA0000
1566:	mmap(0xD1CD1000, 5632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 135168) = 0xD1CD1000
1566:	munmap(0xD1CC1000, 65536)			= 0
1566:	munmap(0xD1F50000, 32768)			= 0
1566:	close(3)					= 0
1566:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F50000
1566:	memcntl(0xD1CA0000, 11476, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	stat64("/lib/libctf.so.1", 0x080469B0)		= 0
1566:	    d=0x00780000 i=4915  m=0100755 l=1  u=0     g=2     sz=59416
1566:		at = May 12 19:32:37 EDT 2013  [ 1368401557.852766000 ]
1566:		mt = Aug 14 13:31:14 EDT 2007  [ 1187112674.000000000 ]
1566:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.302568000 ]
1566:	    bsz=8192  blks=118   fs=ufs
1566:	resolvepath("/lib/libctf.so.1", "/lib/libctf.so.1", 1023) = 16
1566:	open("/lib/libctf.so.1", O_RDONLY)		= 3
1566:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F10000
1566:	mmap(0x00010000, 110592, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1C80000
1566:	mmap(0xD1C80000, 37231, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1C80000
1566:	mmap(0xD1C9A000, 1032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 40960) = 0xD1C9A000
1566:	munmap(0xD1C8A000, 65536)			= 0
1566:	munmap(0xD1F10000, 32768)			= 0
1566:	close(3)					= 0
1566:	memcntl(0xD1C80000, 5572, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1566:	mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1F10000
1566:	getcontext(0x08046F70)
1566:	getrlimit(RLIMIT_STACK, 0x08046F68)		= 0
1566:		cur = 8683520  max = 133464064
1566:	getpid()					= 1566 [1565]
1566:	lwp_private(0, 1, 0xD1F12A00)			= 0x000001C3
1566:	setustack(0xD1F12A60)
1566:	sigfillset(0xD1F25E20)				= 0
1566:		sigmask = 0xFFFFFFFF 0x0000FFFF 0 0
1566:	sysconfig(_CONFIG_PAGESIZE)			= 4096
1566:	sysi86(SI86FPSTART, 0xD1F26790, 0x0000133F, 0x00001F80) = 0x00000001
1566:	getuid()					= 0 [0]
1566:	open("/usr/sadm/defadduser", O_RDONLY)		Err#2 ENOENT
1566:	brk(0x0806A228)					= 0
1566:	brk(0x0806C228)					= 0
1566:	getuid()					= 0 [0]
1566:	getpid()					= 1566 [1565]
1566:	open("/proc/1566/psinfo", O_RDONLY)		= 3
1566:	read(3, 0x080461C0, 336)			= 336
1566:	  \0\0\00201\0\0\01E06\0\01D06\0\01D06\0\0B905\0\0\0\0\0\0\0\0\0\0
1566:	  \0\0\0\0\0\0\0\098B31BD9 L\t\0\0 |04\0\0\0\0\0\003\0 `\01F\0 0\0
1566:	  95 &90 QC4 WFB 2\0\0\0\0C0AF 901\0\0\0\0\0\0\0\0 u s e r a d d\0
1566:	  \0\0\0\0\0\0\0\0 u s e r a d d   p a v l o s\0\0\0\0\0\0\0\0\0\0
1566:	  \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
1566:	  \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\002\0\0\0
1566:	  18 u04\b $ u04\b01\0\0\0 N\0\0\001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
1566:	   Z\0\0\0\0\0\0\0\0\0\0\001\0\0\0\0EF <D9\0\0\0\0\006 O1403\0 (\0
1566:	   ;\0\0\01F\0\0\095 &90 Q\0\0\0\0\0\0\0\0C1AF 901 I A\0\0\0\0\0\0
1566:	  \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0FFFFFFFFFFFFFFFF\0\0\0\0
1566:	  \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
1566:	close(3)					= 0
1566:	mmap(0x00010000, 65536, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1C60000
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	open64("/var/run/name_service_door", O_RDONLY)	= 3
1566:	fcntl(3, F_SETFD, 0x00000001)			= 0
1566:	door_info(3, 0xD1F1F504)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=176
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x08046200)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046260)			= 0
1566:		data_ptr=0xD1C60000 data_size=184
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=217
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=201
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=205
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=198
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=210
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=228
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=221
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=250
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=237
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=226
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=216
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=227
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=242
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=218
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=234
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=225
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=245
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x080461A0)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046200)			= 0
1566:		data_ptr=0xD1C60000 data_size=184
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	getuid()					= 0 [0]
1566:	getuid()					= 0 [0]
1566:	door_info(3, 0x08046210)			= 0
1566:		target=275 proc=0x80695AA data=0xDEADBEED
1566:		attributes=DOOR_UNREF
1566:		uniquifier=314
1566:	door_call(3, 0x08046270)			= 0
1566:		data_ptr=0xD1C60000 data_size=184
1566:		desc_ptr=0x0 desc_num=0
1566:		rbuf=0xD1C60000 rsize=16384
1566:	schedctl()					= 0xD1FED000
1566:	fork1()						= 1567
1567:	fork1()		(returning as child ...)	= 1566
1567:	getpid()					= 1567 [1566]
1567:	lwp_self()					= 1
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	close(1)					= 0
1567:	open("/dev/null", O_RDWR|O_CREAT|O_TRUNC, 0666)	= 1
1567:	close(2)					= 0
1567:	open("/dev/null", O_RDWR|O_CREAT|O_TRUNC, 0666)	= 2
1566:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	execve("/usr/bin/passmgmt", 0x0806A668, 0x0806BA78)  argc = 29
1567:	sysinfo(SI_MACHINE, "i86pc", 257)		= 6
1567:	mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FF0000
1567:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FB0000
1567:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1FA0000
1567:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F90000
1567:	memcntl(0xD1FC1000, 13188, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1567:	memcntl(0x08050000, 4344, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1567:	resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
1567:	resolvepath("/usr/sbin/passmgmt", "/usr/sbin/passmgmt", 1023) = 18
1567:	sysconfig(_CONFIG_PAGESIZE)			= 4096
1567:	stat64("/usr/sbin/passmgmt", 0x08046FF0)	= 0
1567:	    d=0x00780000 i=1142  m=0100555 l=1  u=0     g=3     sz=20160
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.973181000 ]
1567:		mt = Jul  4 17:15:49 EDT 2011  [ 1309814149.000000000 ]
1567:		ct = Jan 29 20:49:54 EST 2013  [ 1359510594.695708000 ]
1567:	    bsz=8192  blks=40    fs=ufs
1567:	open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
1567:	stat64("/lib/libsecdb.so.1", 0x080468A0)	= 0
1567:	    d=0x00780000 i=4957  m=0100755 l=1  u=0     g=2     sz=30912
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.954263000 ]
1567:		mt = Aug 14 13:31:17 EDT 2007  [ 1187112677.000000000 ]
1567:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.639615000 ]
1567:	    bsz=8192  blks=62    fs=ufs
1567:	resolvepath("/lib/libsecdb.so.1", "/lib/libsecdb.so.1", 1023) = 18
1567:	open("/lib/libsecdb.so.1", O_RDONLY)		= 3
1567:	mmap(0x00010000, 30912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F80000
1567:	mmap(0x00010000, 81920, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1F60000
1567:	mmap(0xD1F60000, 11898, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1F60000
1567:	mmap(0xD1F73000, 698, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 12288) = 0xD1F73000
1567:	munmap(0xD1F63000, 65536)			= 0
1567:	munmap(0xD1F80000, 30912)			= 0
1567:	close(3)					= 0
1567:	memcntl(0xD1F60000, 4128, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1567:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F80000
1567:	stat64("/lib/libc.so.1", 0x080468A0)		= 0
1567:	    d=0x00780000 i=4910  m=0100755 l=1  u=0     g=2     sz=1420452
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.977119000 ]
1567:		mt = Jul  4 17:14:43 EDT 2011  [ 1309814083.000000000 ]
1567:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.279506000 ]
1567:	    bsz=8192  blks=2800  fs=ufs
1567:	resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
1567:	open("/lib/libc.so.1", O_RDONLY)		= 3
1567:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1567:	mmap(0x00010000, 1212416, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1E20000
1567:	mmap(0xD1E20000, 1104421, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1E20000
1567:	mmap(0xD1F3E000, 30375, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1105920) = 0xD1F3E000
1567:	mmap(0xD1F46000, 4320, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1F46000
1567:	munmap(0xD1F2E000, 65536)			= 0
1567:	munmap(0xD1F50000, 32768)			= 0
1567:	close(3)					= 0
1567:	memcntl(0xD1E20000, 124536, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1567:	stat64("/lib/libnsl.so.1", 0x080468A0)		= 0
1567:	    d=0x00780000 i=4943  m=0100755 l=1  u=0     g=2     sz=730468
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.955436000 ]
1567:		mt = Jul  4 17:14:45 EDT 2011  [ 1309814085.000000000 ]
1567:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.569433000 ]
1567:	    bsz=8192  blks=1456  fs=ufs
1567:	resolvepath("/lib/libnsl.so.1", "/lib/libnsl.so.1", 1023) = 16
1567:	open("/lib/libnsl.so.1", O_RDONLY)		= 3
1567:	mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1567:	mmap(0x00010000, 647168, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D80000
1567:	mmap(0xD1D80000, 526941, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1D80000
1567:	mmap(0xD1E11000, 19929, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 528384) = 0xD1E11000
1567:	mmap(0xD1E16000, 30104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xD1E16000
1567:	munmap(0xD1E01000, 65536)			= 0
1567:	munmap(0xD1F50000, 32768)			= 0
1567:	close(3)					= 0
1567:	memcntl(0xD1D80000, 58116, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1567:	stat64("/lib/libcmd.so.1", 0x080468A0)		= 0
1567:	    d=0x00780000 i=4912  m=0100755 l=1  u=0     g=2     sz=20840
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.898509000 ]
1567:		mt = Jan 22 21:24:07 EST 2005  [ 1106447047.000000000 ]
1567:		ct = Jan 29 20:52:59 EST 2013  [ 1359510779.285939000 ]
1567:	    bsz=8192  blks=42    fs=ufs
1567:	resolvepath("/lib/libcmd.so.1", "/lib/libcmd.so.1", 1023) = 16
1567:	open("/lib/libcmd.so.1", O_RDONLY)		= 3
1567:	mmap(0x00010000, 20840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xD1F50000
1567:	mmap(0x00010000, 81920, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D60000
1567:	mmap(0xD1D60000, 8996, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xD1D60000
1567:	mmap(0xD1D73000, 505, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 12288) = 0xD1D73000
1567:	munmap(0xD1D63000, 65536)			= 0
1567:	munmap(0xD1F50000, 20840)			= 0
1567:	close(3)					= 0
1567:	memcntl(0xD1D60000, 2584, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
1567:	mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xD1F70000
1567:	mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1F50000
1567:	getcontext(0x08046E60)
1567:	getrlimit(RLIMIT_STACK, 0x08046E58)		= 0
1567:		cur = 8683520  max = 133464064
1567:	getpid()					= 1567 [1566]
1567:	lwp_private(0, 1, 0xD1F52A00)			= 0x000001C3
1567:	setustack(0xD1F52A60)
1567:	sigfillset(0xD1F45E20)				= 0
1567:		sigmask = 0xFFFFFFFF 0x0000FFFF 0 0
1567:	sysi86(SI86FPSTART, 0xD1F46790, 0x0000133F, 0x00001F80) = 0x00000001
1567:	brk(0x08064DB8)					= 0
1567:	brk(0x08066DB8)					= 0
1567:	time()						= 1368401557
1567:	open("/var/run/tzsync", O_RDONLY)		= 3
1567:	mmap(0x00000000, 4, PROT_READ, MAP_SHARED, 3, 0) = 0xD1F30000
1567:	close(3)					= 0
1567:	brk(0x08066DB8)					= 0
1567:	brk(0x08068DB8)					= 0
1567:	open("/usr/share/lib/zoneinfo/US/Eastern", O_RDONLY) = 3
1567:	fstat64(3, 0x08046DB0)				= 0
1567:	    d=0x00780000 i=1409  m=0100644 l=2  u=0     g=2     sz=1267
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.869599000 ]
1567:		mt = May 16 15:43:45 EDT 2011  [ 1305575025.000000000 ]
1567:		ct = Jan 29 20:49:54 EST 2013  [ 1359510594.780555000 ]
1567:	    bsz=8192  blks=4     fs=ufs
1567:	mmap(0x00010000, 65536, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xD1D40000
1567:	read(3, 0xD1D40000, 1267)			= 1267
1567:	   T Z i f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\004\0\0\004\0\0\0\0
1567:	  \0\0\0EB\0\0\004\0\0\0109EA61E p9FBAEB `A086\0 pA19ACD `A2 eE2 p
1567:	  A383E9E0A4 jAE pA5 5A7 `A6 SCAF0A71589 `A8 3ACF0A8FEA5E0AA138EF0
1567:	  AADE87E0ABF3 pF0ACBE iE0ADD3 RF0AE9E KE0AFB3 4F0B0 ~ -E0B19C Q p
1567:	  B2 g J `B3 | 3 pB4 G , `B5 \15 pB6 '0E `B7 ;F7 pB806F0 `B91BD9 p
1567:	  B9E6D2 `BB04F5F0BBC6B4 `BCE4D7F0BDAFD0E0BEC4B9F0BF8FB2E0C0A49BF0
1567:	  C1 o94E0C284 }F0C3 O vE0C4 d _F0C5 / XE0C6 M | pC70F :E0C8 - ^ p
1567:	  C8F8 W `CA\r @ pCAD8 9 `CB88F0 pD2 #F4 pD2 `FBE0D3 uE4F0D4 @DDE0
1567:	  D5 UC6F0D6  BFE0D7 5A8F0D8\0A1E0D9158AF0D9E083E0DAFEA7 pDBC0 eE0
1567:	  DCDE89 pDDA982 `DEBE k pDF89 d `E09E M pE1 i F `E2 ~ / pE3 I ( `
1567:	  E4 ^11 pE5 W .E0E6 G -F0E7 710E0E8 '0FF0E916F2E0EA06F1F0EAF6D4E0
1567:	  EBE6D3F0ECD6B6E0EDC6B5F0EEBFD3 `EFAFD2 pF09FB5 `F18FB4 pF27F97 `
1567:	  F3 o96 pF4 _ y `F5 O x pF6 ? [ `F7 / Z pF8 ( wE0F90F < pFA\b YE0
1567:	  FAF8 XF0FBE8 ;E0FCD8 :F0FDC81DE0FEB81CF0FFA7FFE0\097FEF00187E1E0
1567:	  02 wE0F003 pFE `04 `FD p05 PE0 `06 @DF p07 0C2 `078D19 p\t10A4 `
1567:	  \tAD94F0\nF086 `\vE085 p\fD9A2E0\rC0 g p0EB984E00FA983F01099 fE0
1567:	  1189 eF012 y HE013 i GF014 Y *E015 I )F016 9\fE017 )\vF018 " ) `
1567:	  19\bEDF01A02\v `1AF2\n p1BE1ED `1CD1EC p1DC1CF `1EB1CE p1FA1B1 `
1567:	     v\0F0 !8193 ` " UE2F0 # jAFE0 $ 5C4F0 % J91E0 &15A6F0 ' * sE0
1567:	   'FEC3 p )\n UE0 )DEA5 p *EA 7E0 +BE87 p ,D3 T ` -9E i p .B3 6 `
1567:	   / ~ K p 09318 ` 1 g gF0 2 rFA ` 3 G IF0 4 RDC ` 5 ' +F0 6 2BE `
1567:	   707\rF0 81BDAE0 8E6EFF0 9FBBCE0 :C6D1F0 ;DB9EE0 <AFEE p =BB80E0
1567:	   >8FD0 p ?9B bE0 @ oB2 p A847F ` B O94 p C d a ` D / v p E D C `
1567:	   EF3A8F0 G - _E0 GD38AF0 I\r AE0 IB3 lF0 JED #E0 K9C89 p LD6 @ `
1567:	   M | k p NB6 " ` O \ M p P9604 ` Q < / p R uE6 ` S1C11 p T UC8 `
1567:	   TFBF3 p V 5AA ` VE50FF0 X1EC6E0 XC4F1F0 YFEA8E0 ZA4D3F0 [DE8AE0
1567:	   \84B5F0 ]BE lE0 ^ d97F0 _9E NE0 ` MB4 p a87 k ` b -96 p c g M `
1567:	   d\r x p e G / ` eED Z p g '11 ` gCD < p i06F3 ` iAD1E p jE6D5 `
1567:	   k96 :F0 lCFF1E0 m v1CF0 nAFD3E0 o UFEF0 p8FB5E0 q 5E0F0 r o97E0
1567:	   s15C2F0 t O yE0 tFEDF p v 896 ` vDEC1 p x18 x ` xBEA3 p yF8 Z `
1567:	   z9E85 p {D8 < ` | ~ g p }B81E ` ~ ^ I p7F98\0 `\001\001\001\001
1567:	  \001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001
1567:	  \001\001\001\001020301\001\001\001\001\001\001\001\001\001\001\0
1567:	  01\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\0
1567:	  01\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\0
1567:	  01\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\0
1567:	  01\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\0
1567:	  01\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\0
1567:	  01\001FFFFC7C001\0FFFFB9B0\004FFFFC7C001\bFFFFC7C001\f E D T\0 E
1567:	   S T\0 E W T\0 E P T\0\0\0\001\0\0\001
1567:	close(3)					= 0
1567:	getuid()					= 0 [0]
1567:	creat("/etc/.pwd.lock", 0600)			= 3
1567:	fcntl(3, F_SETLK, 0xD1F3F628)			= 0
1567:		typ=F_WRLCK  whence=SEEK_SET start=0     len=0     sys=0  pid=0
1567:	getpid()					= 1567 [1566]
1567:	sysconfig(_CONFIG_PAGESIZE)			= 4096
1567:	xstat(2, "/etc/passwd", 0x08046F38)		= 0
1567:	    d=0x00780000 i=2298  m=0100644 l=1  u=0     g=3     sz=672
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.940098000 ]
1567:		mt = Jun 28 10:58:18 EDT 2011  [ 1309273098.000000000 ]
1567:		ct = Jan 29 20:49:56 EST 2013  [ 1359510596.737520000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	open("/etc/ptmp", O_WRONLY|O_CREAT|O_EXCL, 0100644) = 4
1567:	fcntl(4, F_GETFD, 0x08047534)			= 0
1567:	fchown(4, 0, 3)					= 0
1567:	fchmod(4, 0644)					= 0
1567:	xstat(2, "/etc/shadow", 0x08046F38)		= 0
1567:	    d=0x00780000 i=2339  m=0100400 l=1  u=0     g=3     sz=351
1567:		at = May 12 19:02:40 EDT 2013  [ 1368399760.645477000 ]
1567:		mt = Jan 29 21:07:27 EST 2013  [ 1359511647.981917000 ]
1567:		ct = Jan 29 21:07:27 EST 2013  [ 1359511647.994555000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	open("/etc/stmp", O_WRONLY|O_CREAT|O_EXCL, 0100400) = 5
1567:	fcntl(5, F_GETFD, 0x08047534)			= 0
1567:	fchown(5, 0, 3)					= 0
1567:	fchmod(5, 0400)					= 0
1567:	xstat(2, "/etc/user_attr", 0x08046F38)		= 0
1567:	    d=0x00780000 i=2367  m=0100644 l=1  u=0     g=3     sz=481
1567:		at = May 12 19:24:05 EDT 2013  [ 1368401045.233928000 ]
1567:		mt = Jun 23 04:20:19 EDT 2010  [ 1277281219.000000000 ]
1567:		ct = Jan 29 21:06:51 EST 2013  [ 1359511611.945413000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	open("/etc/uatmp", O_WRONLY|O_CREAT|O_EXCL, 0100644) = 6
1567:	fcntl(6, F_GETFD, 0x08047534)			= 0
1567:	fchown(6, 0, 3)					= 0
1567:	fchmod(6, 0644)					= 0
1567:	open("/etc/passwd", O_RDONLY)			= 7
1567:	fstat64(7, 0x08046560)				= 0
1567:	    d=0x00780000 i=2298  m=0100644 l=1  u=0     g=3     sz=672
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.940098000 ]
1567:		mt = Jun 28 10:58:18 EDT 2011  [ 1309273098.000000000 ]
1567:		ct = Jan 29 20:49:56 EST 2013  [ 1359510596.737520000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	brk(0x08068DB8)					= 0
1567:	brk(0x0806ADB8)					= 0
1567:	fstat64(7, 0x080464A0)				= 0
1567:	    d=0x00780000 i=2298  m=0100644 l=1  u=0     g=3     sz=672
1567:		at = May 12 19:32:37 EDT 2013  [ 1368401557.940098000 ]
1567:		mt = Jun 28 10:58:18 EDT 2011  [ 1309273098.000000000 ]
1567:		ct = Jan 29 20:49:56 EST 2013  [ 1359510596.737520000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	ioctl(7, TCGETA, 0x08046534)			Err#25 ENOTTY
1567:	read(7, 0x08068CDC, 8192)			= 672
1567:	   r o o t : x : 0 : 0 : S u p e r - U s e r : / : / s b i n / s h
1567:	  \n d a e m o n : x : 1 : 1 : : / :\n b i n : x : 2 : 2 : : / u s
1567:	   r / b i n :\n s y s : x : 3 : 3 : : / :\n a d m : x : 4 : 4 : A
1567:	   d m i n : / v a r / a d m :\n l p : x : 7 1 : 8 : L i n e   P r
1567:	   i n t e r   A d m i n : / u s r / s p o o l / l p :\n u u c p :
1567:	   x : 5 : 5 : u u c p   A d m i n : / u s r / l i b / u u c p :\n
1567:	   n u u c p : x : 9 : 9 : u u c p   A d m i n : / v a r / s p o o
1567:	   l / u u c p p u b l i c : / u s r / l i b / u u c p / u u c i c
1567:	   o\n s m m s p : x : 2 5 : 2 5 : S e n d M a i l   M e s s a g e
1567:	     S u b m i s s i o n   P r o g r a m : / :\n l i s t e n : x :
1567:	   3 7 : 4 : N e t w o r k   A d m i n : / u s r / n e t / n l s :
1567:	  \n g d m : x : 5 0 : 5 0 : G D M   R e s e r v e d   U I D : / :
1567:	  \n w e b s e r v d : x : 8 0 : 8 0 : W e b S e r v e r   R e s e
1567:	   r v e d   U I D : / :\n p o s t g r e s : x : 9 0 : 9 0 : P o s
1567:	   t g r e S Q L   R e s e r v e d   U I D : / : / u s r / b i n /
1567:	   p f k s h\n s v c t a g : x : 9 5 : 1 2 : S e r v i c e   T a g
1567:	     U I D : / :\n n o b o d y : x : 6 0 0 0 1 : 6 0 0 0 1 : N F S
1567:	     A n o n y m o u s   A c c e s s   U s e r : / :\n n o a c c e
1567:	   s s : x : 6 0 0 0 2 : 6 0 0 0 2 : N o   A c c e s s   U s e r :
1567:	   / :\n n o b o d y 4 : x : 6 5 5 3 4 : 6 5 5 3 4 : S u n O S   4
1567:	   . x   N F S   A n o n y m o u s   A c c e s s   U s e r : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	fstat64(4, 0x08046020)				= 0
1567:	    d=0x00780000 i=186255 m=0100644 l=1  u=0     g=3     sz=0
1567:		at = May 12 19:32:38 EDT 2013  [ 1368401558.000871000 ]
1567:		mt = May 12 19:32:38 EDT 2013  [ 1368401558.000871000 ]
1567:		ct = May 12 19:32:38 EDT 2013  [ 1368401558.001696000 ]
1567:	    bsz=8192  blks=0     fs=ufs
1567:	brk(0x0806ADB8)					= 0
1567:	brk(0x0806CDB8)					= 0
1567:	fstat64(4, 0x08045F60)				= 0
1567:	    d=0x00780000 i=186255 m=0100644 l=1  u=0     g=3     sz=0
1567:		at = May 12 19:32:38 EDT 2013  [ 1368401558.000871000 ]
1567:		mt = May 12 19:32:38 EDT 2013  [ 1368401558.000871000 ]
1567:		ct = May 12 19:32:38 EDT 2013  [ 1368401558.001696000 ]
1567:	    bsz=8192  blks=0     fs=ufs
1567:	ioctl(4, TCGETA, 0x08045FF4)			Err#25 ENOTTY
1567:	write(4, 0x0806ACEC, 33)			= 33
1567:	   r o o t : x : 0 : 0 : S u p e r - U s e r : / : / s b i n / s h
1567:	  \n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 17)			= 17
1567:	   d a e m o n : x : 1 : 1 : : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 21)			= 21
1567:	   b i n : x : 2 : 2 : : / u s r / b i n :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 14)			= 14
1567:	   s y s : x : 3 : 3 : : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 26)			= 26
1567:	   a d m : x : 4 : 4 : A d m i n : / v a r / a d m :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 44)			= 44
1567:	   l p : x : 7 1 : 8 : L i n e   P r i n t e r   A d m i n : / u s
1567:	   r / s p o o l / l p :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 37)			= 37
1567:	   u u c p : x : 5 : 5 : u u c p   A d m i n : / u s r / l i b / u
1567:	   u c p :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 66)			= 66
1567:	   n u u c p : x : 9 : 9 : u u c p   A d m i n : / v a r / s p o o
1567:	   l / u u c p p u b l i c : / u s r / l i b / u u c p / u u c i c
1567:	   o\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 53)			= 53
1567:	   s m m s p : x : 2 5 : 2 5 : S e n d M a i l   M e s s a g e   S
1567:	   u b m i s s i o n   P r o g r a m : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 42)			= 42
1567:	   l i s t e n : x : 3 7 : 4 : N e t w o r k   A d m i n : / u s r
1567:	   / n e t / n l s :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 32)			= 32
1567:	   g d m : x : 5 0 : 5 0 : G D M   R e s e r v e d   U I D : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 43)			= 43
1567:	   w e b s e r v d : x : 8 0 : 8 0 : W e b S e r v e r   R e s e r
1567:	   v e d   U I D : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 58)			= 58
1567:	   p o s t g r e s : x : 9 0 : 9 0 : P o s t g r e S Q L   R e s e
1567:	   r v e d   U I D : / : / u s r / b i n / p f k s h\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 34)			= 34
1567:	   s v c t a g : x : 9 5 : 1 2 : S e r v i c e   T a g   U I D : /
1567:	   :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 50)			= 50
1567:	   n o b o d y : x : 6 0 0 0 1 : 6 0 0 0 1 : N F S   A n o n y m o
1567:	   u s   A c c e s s   U s e r : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 41)			= 41
1567:	   n o a c c e s s : x : 6 0 0 0 2 : 6 0 0 0 2 : N o   A c c e s s
1567:	     U s e r : / :\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	write(4, 0x0806ACEC, 61)			= 61
1567:	   n o b o d y 4 : x : 6 5 5 3 4 : 6 5 5 3 4 : S u n O S   4 . x  
1567:	   N F S   A n o n y m o u s   A c c e s s   U s e r : / :\n
1567:	read(7, 0x08068CDC, 8192)			= 0
1567:	write(4, 0x0806ACEC, 37)			= 37
1567:	   p a v l o s : x : 1 0 0 : 1 : : / h o m e / p a v l o s : / b i
1567:	   n / s h\n
1567:	llseek(7, 0, SEEK_CUR)				= 672
1567:	close(7)					= 0
1567:	fdsync(4, FSYNC)				= 0
1567:	close(4)					= 0
1567:	open("/etc/shadow", O_RDONLY)			= 4
1567:	fstat64(4, 0x08046560)				= 0
1567:	    d=0x00780000 i=2339  m=0100400 l=1  u=0     g=3     sz=351
1567:		at = May 12 19:02:40 EDT 2013  [ 1368399760.645477000 ]
1567:		mt = Jan 29 21:07:27 EST 2013  [ 1359511647.981917000 ]
1567:		ct = Jan 29 21:07:27 EST 2013  [ 1359511647.994555000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	fstat64(4, 0x080464A0)				= 0
1567:	    d=0x00780000 i=2339  m=0100400 l=1  u=0     g=3     sz=351
1567:		at = May 12 19:02:40 EDT 2013  [ 1368399760.645477000 ]
1567:		mt = Jan 29 21:07:27 EST 2013  [ 1359511647.981917000 ]
1567:		ct = Jan 29 21:07:27 EST 2013  [ 1359511647.994555000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	ioctl(4, TCGETA, 0x08046534)			Err#25 ENOTTY
1567:	read(4, 0x08068CDC, 8192)			= 351
1567:	   r o o t : g R w W v O E m o Y f 9 Q : 6 4 4 5 : : : : : :\n d a
1567:	   e m o n : N P : 6 4 4 5 : : : : : :\n b i n : N P : 6 4 4 5 : :
1567:	   : : : :\n s y s : N P : 6 4 4 5 : : : : : :\n a d m : N P : 6 4
1567:	   4 5 : : : : : :\n l p : N P : 6 4 4 5 : : : : : :\n u u c p : N
1567:	   P : 6 4 4 5 : : : : : :\n n u u c p : N P : 6 4 4 5 : : : : : :
1567:	  \n s m m s p : N P : 6 4 4 5 : : : : : :\n l i s t e n : * L K *
1567:	   : : : : : : :\n g d m : * L K * : : : : : : :\n w e b s e r v d
1567:	   : * L K * : : : : : : :\n p o s t g r e s : N P : : : : : : :\n
1567:	   s v c t a g : * L K * : 6 4 4 5 : : : : : :\n n o b o d y : * L
1567:	   K * : 6 4 4 5 : : : : : :\n n o a c c e s s : * L K * : 6 4 4 5
1567:	   : : : : : :\n n o b o d y 4 : * L K * : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	fstat64(5, 0x08046020)				= 0
1567:	    d=0x00780000 i=186276 m=0100400 l=1  u=0     g=3     sz=0
1567:		at = May 12 19:32:38 EDT 2013  [ 1368401558.002171000 ]
1567:		mt = May 12 19:32:38 EDT 2013  [ 1368401558.002171000 ]
1567:		ct = May 12 19:32:38 EDT 2013  [ 1368401558.002909000 ]
1567:	    bsz=8192  blks=0     fs=ufs
1567:	brk(0x0806CDB8)					= 0
1567:	brk(0x0806EDB8)					= 0
1567:	fstat64(5, 0x08045F60)				= 0
1567:	    d=0x00780000 i=186276 m=0100400 l=1  u=0     g=3     sz=0
1567:		at = May 12 19:32:38 EDT 2013  [ 1368401558.002171000 ]
1567:		mt = May 12 19:32:38 EDT 2013  [ 1368401558.002171000 ]
1567:		ct = May 12 19:32:38 EDT 2013  [ 1368401558.002909000 ]
1567:	    bsz=8192  blks=0     fs=ufs
1567:	ioctl(5, TCGETA, 0x08045FF4)			Err#25 ENOTTY
1567:	write(5, 0x0806B124, 30)			= 30
1567:	   r o o t : g R w W v O E m o Y f 9 Q : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 21)			= 21
1567:	   d a e m o n : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 18)			= 18
1567:	   b i n : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 18)			= 18
1567:	   s y s : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 18)			= 18
1567:	   a d m : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 17)			= 17
1567:	   l p : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 19)			= 19
1567:	   u u c p : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 20)			= 20
1567:	   n u u c p : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 20)			= 20
1567:	   s m m s p : N P : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 19)			= 19
1567:	   l i s t e n : * L K * : : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 16)			= 16
1567:	   g d m : * L K * : : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 21)			= 21
1567:	   w e b s e r v d : * L K * : : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 19)			= 19
1567:	   p o s t g r e s : N P : : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 23)			= 23
1567:	   s v c t a g : * L K * : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 23)			= 23
1567:	   n o b o d y : * L K * : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 25)			= 25
1567:	   n o a c c e s s : * L K * : 6 4 4 5 : : : : : :\n
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	write(5, 0x0806B124, 24)			= 24
1567:	   n o b o d y 4 : * L K * : 6 4 4 5 : : : : : :\n
1567:	read(4, 0x08068CDC, 8192)			= 0
1567:	write(5, 0x0806B124, 17)			= 17
1567:	   p a v l o s : U P : : : : : : :\n
1567:	fdsync(5, FSYNC)				= 0
1567:	close(5)					= 0
1567:	llseek(4, 0, SEEK_CUR)				= 351
1567:	close(4)					= 0
1567:	open("/etc/user_attr", O_RDONLY)		= 4
1567:	fstat64(4, 0x08044540)				= 0
1567:	    d=0x00780000 i=2367  m=0100644 l=1  u=0     g=3     sz=481
1567:		at = May 12 19:24:05 EDT 2013  [ 1368401045.233928000 ]
1567:		mt = Jun 23 04:20:19 EDT 2010  [ 1277281219.000000000 ]
1567:		ct = Jan 29 21:06:51 EST 2013  [ 1359511611.945413000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	fstat64(4, 0x08044480)				= 0
1567:	    d=0x00780000 i=2367  m=0100644 l=1  u=0     g=3     sz=481
1567:		at = May 12 19:24:05 EDT 2013  [ 1368401045.233928000 ]
1567:		mt = Jun 23 04:20:19 EDT 2010  [ 1277281219.000000000 ]
1567:		ct = Jan 29 21:06:51 EST 2013  [ 1359511611.945413000 ]
1567:	    bsz=8192  blks=2     fs=ufs
1567:	ioctl(4, TCGETA, 0x08044514)			Err#25 ENOTTY
1567:	read(4, 0x08068CDC, 8192)			= 481
1567:	   #\n #   C o p y r i g h t   2 0 0 7   S u n   M i c r o s y s t
1567:	   e m s ,   I n c .     A l l   r i g h t s   r e s e r v e d .\n
1567:	   #   U s e   i s   s u b j e c t   t o   l i c e n s e   t e r m
1567:	   s .\n #\n #   / e t c / u s e r _ a t t r\n #\n #   e x e c u t
1567:	   i o n   a t t r i b u t e s   f o r   p r o f i l e s .   s e e
1567:	     u s e r _ a t t r ( 4 )\n #\n # i d e n t\t " @ ( # ) u s e r
1567:	   _ a t t r\t 1 . 1\t 0 7 / 0 1 / 3 1   S M I "\n #\n #\n a d m :
1567:	   : : : p r o f i l e s = L o g   M a n a g e m e n t\n l p : : :
1567:	   : p r o f i l e s = P r i n t e r   M a n a g e m e n t\n p o s
1567:	   t g r e s : : : : t y p e = r o l e ; p r o f i l e s = P o s t
1567:	   g r e s   A d m i n i s t r a t i o n , A l l\n r o o t : : : :
1567:	   a u t h s = s o l a r i s . * , s o l a r i s . g r a n t ; p r
1567:	   o f i l e s = W e b   C o n s o l e   M a n a g e m e n t , A l
1567:	   l ; l o c k _ a f t e r _ r e t r i e s = n o ; m i n _ l a b e
1567:	   l = a d m i n _ l o w ; c l e a r a n c e = a d m i n _ h i g h
1567:	  \n
1567:	fstat64(6, 0x08046040)				= 0
1567:	    d=0x00780000 i=186278 m=0100644 l=1  u=0     g=3     sz=0
1567:		at = May 12 19:32:38 EDT 2013  [ 1368401558.003378000 ]
1567:		mt = May 12 19:32:38 EDT 2013  [ 1368401558.003378000 ]
1567:		ct = May 12 19:32:38 EDT 2013  [ 1368401558.004702000 ]
1567:	    bsz=8192  blks=0     fs=ufs
1567:	fstat64(6, 0x08045F80)				= 0
1567:	    d=0x00780000 i=186278 m=0100644 l=1  u=0     g=3     sz=0
1567:		at = May 12 19:32:38 EDT 2013  [ 1368401558.003378000 ]
1567:		mt = May 12 19:32:38 EDT 2013  [ 1368401558.003378000 ]
1567:		ct = May 12 19:32:38 EDT 2013  [ 1368401558.004702000 ]
1567:	    bsz=8192  blks=0     fs=ufs
1567:	ioctl(6, TCGETA, 0x08046014)			Err#25 ENOTTY
1567:	read(4, 0x08068CDC, 8192)			= 0
1567:	write(6, 0x0806B124, 481)			= 481
1567:	   #\n #   C o p y r i g h t   2 0 0 7   S u n   M i c r o s y s t
1567:	   e m s ,   I n c .     A l l   r i g h t s   r e s e r v e d .\n
1567:	   #   U s e   i s   s u b j e c t   t o   l i c e n s e   t e r m
1567:	   s .\n #\n #   / e t c / u s e r _ a t t r\n #\n #   e x e c u t
1567:	   i o n   a t t r i b u t e s   f o r   p r o f i l e s .   s e e
1567:	     u s e r _ a t t r ( 4 )\n #\n # i d e n t\t " @ ( # ) u s e r
1567:	   _ a t t r\t 1 . 1\t 0 7 / 0 1 / 3 1   S M I "\n #\n #\n a d m :
1567:	   : : : p r o f i l e s = L o g   M a n a g e m e n t\n l p : : :
1567:	   : p r o f i l e s = P r i n t e r   M a n a g e m e n t\n p o s
1567:	   t g r e s : : : : t y p e = r o l e ; p r o f i l e s = P o s t
1567:	   g r e s   A d m i n i s t r a t i o n , A l l\n r o o t : : : :
1567:	   a u t h s = s o l a r i s . * , s o l a r i s . g r a n t ; p r
1567:	   o f i l e s = W e b   C o n s o l e   M a n a g e m e n t , A l
1567:	   l ; l o c k _ a f t e r _ r e t r i e s = n o ; m i n _ l a b e
1567:	   l = a d m i n _ l o w ; c l e a r a n c e = a d m i n _ h i g h
1567:	  \n
1567:	fdsync(6, FSYNC)				= 0
1567:	close(6)					= 0
1567:	llseek(4, 0, SEEK_CUR)				= 481
1567:	close(4)					= 0
1567:	schedctl()					= 0xD1FFA000
1567:	sigaction(SIGHUP, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGINT, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGQUIT, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGILL, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGTRAP, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGABRT, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGEMT, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGFPE, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGBUS, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGSEGV, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGSYS, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGPIPE, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGALRM, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGTERM, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGUSR1, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGUSR2, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGCLD, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x30000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x20000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGPWR, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGWINCH, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGURG, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGPOLL, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGTSTP, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0004
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGCONT, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGTTIN, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0004
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGTTOU, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0004
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGVTALRM, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGPROF, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGXCPU, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGXFSZ, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGWAITING, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGLWP, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGFREEZE, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGTHAW, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGCANCEL, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0xD1EBE709 mask = 0xFFBFFEFF 0x0000FFFF 0 0 flags = 0x0008
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGLOST, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGXRES, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGJVM1, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGJVM2, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMIN, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMIN+1, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMIN+2, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMIN+3, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMAX-3, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMAX-2, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMAX-1, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	sigaction(SIGRTMAX, 0x08046DF0, 0x08046E70)	= 0
1567:	    new: hand = 0x00000001 mask = 0 0 0 0 flags = 0x0000
1567:	    old: hand = 0x00000000 mask = 0 0 0 0 flags = 0x0000
1567:	lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
1567:	unlink("/etc/opasswd")				Err#2 ENOENT
1567:	access("/etc/opasswd", F_OK)			Err#2 ENOENT
1567:	link("/etc/passwd", "/etc/opasswd")		= 0
1567:	rename("/etc/ptmp", "/etc/passwd")		= 0
1567:	unlink("/etc/oshadow")				Err#2 ENOENT
1567:	access("/etc/oshadow", F_OK)			Err#2 ENOENT
1567:	link("/etc/shadow", "/etc/oshadow")		= 0
1567:	rename("/etc/stmp", "/etc/shadow")		= 0
1567:	unlink("/etc/ouser_attr")			Err#2 ENOENT
1567:	access("/etc/ouser_attr", F_OK)			Err#2 ENOENT
1567:	link("/etc/user_attr", "/etc/ouser_attr")	= 0
1567:	rename("/etc/uatmp", "/etc/user_attr")		= 0
1567:	fcntl(3, F_SETLK, 0xD1F3F628)			= 0
1567:		typ=F_UNLCK  whence=SEEK_SET start=0     len=0     sys=0  pid=0
1567:	close(3)					= 0
1567:	_exit(0)
1566:	waitid(P_ALL, 0, 0x08046350, WEXITED|WTRAPPED)	= 0
1566:	      siginfo: SIGCLD CLD_EXITED pid=1567 status=0x0000
1566:	_exit(0)
